[33mcommit b270159862a4a655858c39ecc23f8ffa831d697e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCore-Java[m[33m, [m[1;31morigin/corejava[m[33m, [m[1;32mcorejava[m[33m)[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 12:21:48 2025 +0530

    some changes

[33mcommit 9ba3e2701882174bb8e016b21a1bf391cb62d7ec[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 12:07:58 2025 +0530

    solve practice question

[33mcommit ff046da6ed838c9ab6459dd6e10ec52bbdc2c818[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:48:40 2025 +0530

    solve practice question

[33mcommit d5d8b56e856953433d854a251dc9aa4bd9b883a9[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:44:38 2025 +0530

    pounds to kilo

[33mcommit 8845628904f9ff78bc260a1cf327e9e9a196ffe3[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:31:32 2025 +0530

    SimpleInterest

[33mcommit b0f64c56a832c5442b6ccb6c4dd27a94c7f7f941[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:23:52 2025 +0530

    HandShakes

[33mcommit 7c478754535c7f9289a150fad230849ecaeeb6da[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:19:50 2025 +0530

    TriangleArea

[33mcommit 33e5557b7d9c93e89fe519c7918cb02172904e95[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:17:20 2025 +0530

    HeightConverter

[33mcommit 0d1b445b3838705488fdfa85a55c6a6d816f735a[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:14:21 2025 +0530

    InteractiveCourseDiscount

[33mcommit 39b1a7b7c896dd4334ed429a882942e572e11b02[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:10:55 2025 +0530

    InteractiveDistanceConverter

[33mcommit 0a73c4e53eacb2448f888af00fff76a886c1e301[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:09:35 2025 +0530

    EarthVolume

[33mcommit 8d55871ecf08cce307b62c08e3e5c159f0f2413e[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:07:59 2025 +0530

    CourseDiscount

[33mcommit f9a3c2ff1a12e3bec038c90590750000ce0a9115[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:03:40 2025 +0530

    PenDistribution

[33mcommit d01bd3df9c1d2838b2d9e109a2b10f51c6ac6480[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 11:01:11 2025 +0530

    ProfitCalculator

[33mcommit e1ef5b97b69cbacc89ae7b2a0e3c28f0cda6cb7a[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 10:58:52 2025 +0530

    DistanceConverter

[33mcommit b4fe60041d496e06c856c74448d4ceef113fbd40[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 10:57:41 2025 +0530

    SamMarks

[33mcommit db7802560679218b4e75834237cc94c21dd389da[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 10:55:55 2025 +0530

    HarryAge

[33mcommit b3907a98ba337efd402c3ea8b88a277fa2b4ae75[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 10:43:36 2025 +0530

    solve Boolean Opeartion

[33mcommit dfbdc567152b89dfd12ea2aad4807932c3e9363e[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 10:31:19 2025 +0530

    IntOperation

[33mcommit 5d1b4269c8e38d2c66173b4b44b7fdfc2da5c85b[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 10:20:36 2025 +0530

     TotalPurchasePrice

[33mcommit 670d82e3550457242a7925749ee741d13d3bf2be[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 10:15:36 2025 +0530

    Print quotient and remainder:

[33mcommit f55535dce5048a821eaa2cb5dfdcd3629ddf6a90[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 10:05:31 2025 +0530

    DistanceInYardAndMiles

[33mcommit c6a0cc3a1755a04fb0c5d4d1a8c2142893738668[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 09:52:49 2025 +0530

    solve perimeter of a square

[33mcommit dffdf6cc1e595f80f05cf53c8ee2d46532253554[m[33m ([m[1;32mmain[m[33m)[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 09:44:20 2025 +0530

    AreaOfTriangleInCmAndInches

[33mcommit 9aeef155e232b7d33c7b2879d4feb43693dd52fb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Thu Jun 12 08:58:49 2025 +0530

    some changes

[33mcommit 7df46988a392d7952e791c61bee4e16c1ce3483c[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Wed Jun 11 09:36:59 2025 +0530

    intialise first commit

[33mcommit 75f95792f2e285ef7f94e9638560e96aaccf191b[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Wed Jun 11 09:31:00 2025 +0530

    day1 program

[33mcommit 84df68fc29896e3463b8b673ab2bb842557cd17e[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Mon Jun 9 11:15:28 2025 +0530

    add prime check problem

[33mcommit fc3a6d13b2bc255d324f21a9efae966c2dc57e8b[m
Author: GargKrishna24 <gargkrishna@888@gmail.com>
Date:   Mon Jun 9 11:09:44 2025 +0530

    solve prime number using java
